0: H_IDNUM == Household id number. Same as characters 1-20 of PERIDNU
1: GEREG == Region, Values: 1 = Northeast, 2 = Midwest, 3 = South, 4 = West
2: GESTFIPS == State FIPS code
3: GEDIV == 
4: HRHTYPE == 
5: HEFAMINC == 
6: H_MONTH == 
7: H_YEAR == 
8: H_TENURE == 
9: H_HHNUM == 
10: H_LIVQRT == 
11: H_RESPNM == 
12: H_TELHHD == 
13: H_TELAVL == 
14: H_TELINT == 
15: H1TENURE == 
16: H1LIVQRT == 
17: H1TELHHD == 
18: H1TELAVL == 
19: H1TELINT == 
20: H_NUMPER == 
21: H_HHTYPE == 
22: H_TYPEBC == 
23: H_MIS == 
24: HANNVAL == 
25: HANN_YN == 
26: HBBSUB_MNTH == 
27: HBBSUB_YN == 
28: HCHCARE_VAL == 
29: HCHCARE_YN == 
30: HCOV == 
31: HCSPVAL == 
32: HCSP_YN == 
33: HDISVAL == 
34: HDIS_YN == 
35: HDIVVAL == 
36: HDIV_YN == 
37: HDSTVAL == 
38: HDST_YN == 
39: HEARNVAL == 
40: HEDVAL == 
41: HED_YN == 
42: HENGAST == 
43: HENGVAL == 
44: HFDVAL == 
45: HFINVAL == 
46: HFIN_YN == 
47: HFLUNCH == 
48: HFLUNNO == 
49: HFOODMO == 
50: HFOODNO == 
51: HFOODSP == 
52: HFRVAL == 
53: HH5TO18 == 
54: HHINC == 
55: HHOTLUN == 
56: HHOTNO == 
57: HHSTATUS == 
58: HH_HI_UNIV == 
59: HINC_FR == 
60: HINC_SE == 
61: HINC_UC == 
62: HINC_WC == 
63: HINC_WS == 
64: HINTVAL == 
65: HINT_YN == 
66: HLORENT == 
67: HMCAID == 
68: HNUMFAM == 
69: HOIVAL == 
70: HOI_YN == 
71: HOTHVAL == 
72: HPAWVAL == 
73: HPAW_YN == 
74: HPCTCUT == 
75: HPEBT_YN == 
76: HPENVAL == 
77: HPEN_YN == 
78: HPRES_MORT == 
79: HPRIV == 
80: HPROP_VAL == 
81: HPUB == 
82: HPUBLIC == 
83: HRECORD == 
84: HRNTVAL == 
85: HRNT_YN == 
86: HRNUMWIC == 
87: HRWICYN == 
88: HSEVAL == 
89: HSSIVAL == 
90: HSSI_YN == 
91: HSSVAL == 
92: HSS_YN == 
93: HSUP_WGT == 
94: HSURVAL == 
95: HSUR_YN == 
96: HTOP5PCT == 
97: HTOTVAL == 
98: HUCVAL == 
99: HUNDER15 == 
100: HUNDER18 == 
101: HUNITS == 
102: HVETVAL == 
103: HVET_YN == 
104: HWCVAL == 
105: HWSVAL == 
106: H_SEQ == 
107: I_CHCAREVAL == 
108: I_HBBSUBMNTH == 
109: I_HBBSUBYN == 
110: I_HENGAS == 
111: I_HENGVA == 
112: I_HFDVAL == 
113: I_HFLUNC == 
114: I_HFLUNN == 
115: I_HFOODM == 
116: I_HFOODN == 
117: I_HFOODS == 
118: I_HHOTLU == 
119: I_HHOTNO == 
120: I_HLOREN == 
121: I_HPEBTYN == 
122: I_HPUBLI == 
123: I_HUNITS == 
124: I_PROPVAL == 
125: NOW_HCOV == 
126: NOW_HMCAID == 
127: NOW_HPRIV == 
128: NOW_HPUB == 
129: THCHCARE_VAL == 
130: THPROP_VAL == 
131: GTCBSA == 
132: GTCO == 
133: GTCBSAST == 
134: GTCBSASZ == 
135: GTCSA == 
136: GTMETSTA == 
137: GTINDVPC == 
138: FILEDATE == 
139: YYYYMM == 
